SECRET_KEY=django-insecure-z8ohpwbs92e2yifu3mph@-%to&od17qwjt7nx(%kk@u5wao2=k
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g42b74da1c9e894_il4luml25v628dhk_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes))) 
DB_USER=admin
DB_PASSWORD=Ritter*123456